
body{
    background-color:white;
    margin: 0;
    padding:16px;
    display: flex;
    flex-direction: column;
    
   
}

header{
    background-color:white;
    padding: 10px;
   
}
li {
  list-style: none;
}
a { 
  text-decoration:none;
  color: black;
  font size: 1rem;
}

a:hover{
  color: orange;

}

/*HEADER*/

header{ 
  position: relative;
  padding: 0 2rem;
}

.navbar {
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex; 
  align-items: center;
  justify-content:space-between; 
}

.navbar .logo a {
  font-size: 1.5rem;
  font-weight: bold;

}
.navbar .links {
display: flex;
gap: 2rem;
}

.navbar .toggle_btn{
  color: salmon;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.action_btn{
  background-color:#FF6F61;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius:20px; 
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
}

.action_btn:hover{
  scale: 1.05;
  color:white;
}
.action_btn:active {
scale: 0.95; 
}
/* Dropdown menu*/
.dropdown_menu{
  display: none;
  position: absolute;
  right:2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgb(255, 255,255,0.1);
  backdrop-filter: blur(15px);
  overflow: hidden;
  transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu.open{
height: 240px;

}

.dropdown_menu li{

  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dropdown_menu .action_btn{
  width: 100%;
  display: flex;
  justify-content: center;
}
/*responsive design*/

@media (max-width: 992px){
.navbar .links,
.navbar .action_btn {
  display: none;

}
.navbar .toggle_btn {
  display: block;
}

.dropdown_menu{
  display: block;
}
}

@media (max-width: 576px) {
  .dropdown_menu{
    left: 2rem;
    width: unset;
  }
  
}

footer {
    background-color: white;
    color: black;
    padding: 20px;
    text-align: center;
    font-family:Roboto;
    width: 100%;
    height: 2.5rem;
}
.footer.content{
display: flex;
justify-content: center;
align-items: center;
}

.contact-form {

  margin: 10px auto;
  padding: 20px;
  background-color:#008080; 
  border-radius: 8px;
  font-family: Roboto;
  
}
.form-row{
  display:flex;
  justify-content: space-between;
  margin-bottom: 15px;
  gap:10px;
}
.form-group {
    flex: 1;
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
  }

  button{
    background-color: white;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;

  }
  button:hover{
    background-color:#FF6F61;
  }

 
    
 
 .row {
  display: grid;
  grid-template-columns: 3fr 1fr; 
  gap: 20px; 
}

.column {
  display: flex;
  flex-direction: column;
}

.left {
  background-color: #f0f0f0; 
  padding: 20px;
}

.right {
  display: flex;
  flex-direction: column;
  gap: 20px; 
}

.right-box {
  flex: 1; 
  background-color: #e0e0e0; 
  padding: 20px;
}


@media screen and (max-width: 768px) {
  .row {
  grid-template-columns: 1fr; 
  }

  .right {
  flex-direction: row; 
 }

  .right-box {
  flex: 1; 
  }
}


.container{
  display: grid;
  grid-template-columns: 1fr; 
  gap: 20px;
  min-height:100vh ;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.left-column{
flex: 20px;
 background-color: white;
}


.left-column p{
  font-family: 'Montserrat';
  font-size: 17px;
  color: black;
  text-align: justify;
  line-height: 1.8;

}

.right-column{
padding: 20px;
}

.photo{
  display: flex;
  justify-content: center;
  
}
@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: 35% 65%; 
  }

  .left-column {
    order: 1; 
  }

  .right-column {
    order: 2; 
  }
}
.principal {
  display: grid;
  grid-template-columns: 1fr; 
  grid-gap: 10px;
  min-height:100vh ;
}

.box {
  padding: 20px;
  background-color: #ddd;
}

.box1 {
  grid-column: span 1; 
}

.box2,
.box3,
.box4,
.box5 {
  grid-column: span 1; 
}

@media screen and (min-width: 768px) {
  .principal {
    grid-template-columns: 1fr 1fr; 
  }

  .box1 {
    grid-column: span 2; 
  }
}